<?php
return $errors = [
    //validation
    'required'     => 'وارد کردن فیلد %s الزامی است.',
    'min'          => 'طول عبارت وارد شده برای فیلد %s باید بزرگتر از %s باشد.',
    'max'          => 'طول عبارت وارد شده برای فیلد %s باید کوچکتر از %s باشد.',
    'string'       => 'مقدار وارد شده برای فیلد %s باید رشته ای باشد.',
    'integer'      => 'مقدار وارد شده برای فیلد %s باید عددی باشد.',
    'mail'         => 'ایمیل نامعتبر است.',
    'unknown_rule' => 'نامعتبر'
];